app/html/investor_dashboard.html
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Bootstrap -->
		<!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
		<link rel="stylesheet" href="css/main.css" type="text/css" charset="utf-8"/>
<!-- тут пока что подключаю не минифицированый main.css так как у меня выдает ошибку компиляции при минификации, когда разберусь от чего тогда подключу минифицированиый -->
		<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" charset="utf-8"/>
		<link rel="stylesheet" href="css/bootstrap-select.css">

	    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->
</head>
<body>
	<header class="header">
		<nav class="navbar bg-inverse navbar-dark">

			<div class="pseudo-block">
				
			</div>

			<a class="navbar-brand" href="#">
				<img class=" hidden" src="img/main_logo.png" alt="">
			</a>
			
			<div class="collapse navbar-toggleable-md full-height" id="exCollapsingNavbar2">

				<!-- logo -->
				<!-- main menu left part-->
				<ul class="nav navbar-nav pull-left">
					<li class="nav-item hidden-md-down">
						<a class="nav-link" href="#">
							<i class="fa fa-search"></i>
							Explorer 
						</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#">About us 
							<i class="fa fa-angle-down"></i>

						</a>
						<div class="list-container">
							<ul class="submenu list-unstyled">
								<li>
									<a class="nav-link" href="#">Overview</a>
								</li>
								<li>
									<a class="nav-link" href="#">Team</a>
								</li>
								<li>
									<a class="nav-link" href="#">Partners</a>
								</li>
								<li>
									<a class="nav-link" href="#">Contact Us</a>
								</li>
								<li>
									<a class="nav-link" href="#">Careers</a>
								</li>
								<li>
									<a class="nav-link" href="#">In the News</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Resource center <i class="fa fa-angle-down"></i></a>
						<div class="list-container two-columns">
							<ul class="  submenu list-unstyled">
								<li class="nav-link-sm">
									<p>For Investors</p>
									
								</li>
								<li>
									<a class="nav-link" href="">Investor Tutorial</a>
									
								</li>
								<li>
									<a class="nav-link" href="">Educational Materials</a>
									
								</li>
								<li>
									
									<a class="nav-link" href="">FAQ</a>
								</li>
							</ul>

							<ul class="  submenu list-unstyled">
								<li class="nav-link-sm">
									<p>For Businesses</p>
								</li>
								<li>
									<a class="nav-link" href="">Business Tutorials</a>
								</li>
								<li>
									<a class="nav-link" href="">Campaign Material</a>
								</li>
								<li>
									<a class="nav-link" href="">Success Guide</a>
								</li>
								<li>
									<a class="nav-link" href="">Capital Raise Caculator</a>
								</li>
								<li>
									<a class="nav-link" href="">What's My Business Worth?</a>
								</li>
								<li>
									<a class="nav-link" href="">FAQ</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Advisor network 
							<i class="fa fa-angle-down"></i>
						</a>
						<div class="list-container">
							<ul class="  submenu list-unstyled">
								<li>
									<a class="nav-link" href="">About</a>
								</li>
								
								<li>
									<a class="nav-link" href="">FAQ</a>
								</li>
							</ul>
						</div>
					</li>

				</ul>

				<form class="form-inline hidden-lg-up">
					<input class="form-control" type="text" placeholder="search for companies">
					<button class="btn" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
				</form>
			</div>

			<div class="navbar-toggleable-md pull-right">
				<ul class="nav navbar-nav">
					<li class="nav-item user-info">
						<a class="nav-link notification user-info-name" href="#">
							<span>
								<i class="fa fa-user"></i>
							</span>
							<v class="hidden-md-down">Maria Kravchuk</v>
						</a>

						<div class="list-container user-info-drop notification-container">
							<ul class="submenu list-unstyled ">
								<li>
									<a class="nav-link" href="">Account</a>
								</li>
								
								<li>
									<a class="nav-link" href="">Issuer Dashboard</a>
								</li>
								<li>
									<a class="nav-link" href="">Investor Dashboard</a>
								</li>
								<li>
									<a class="nav-link" href="">Log Out</a>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>

			<div class="navbar-toggleable-md pull-right">

				<!-- main menu right part-->
				<ul class="nav navbar-nav">

					<li class="nav-item notification notification-bell text-center">
						<a href="#">
							<i class="fa fa-bell-o ">
								<span class="count-notific">5</span>
							</i>
						</a>

						<div class="list-container notification-container">

							<ul class="submenu list-unstyled ">
								<li class="clearfix title nav-link">
									<span class="pull-left "><b>5 pending</b> comments</span>
									<a class=" pull-right" href="#">view all</a>
								</li>
								
								<li class="clearfix nav-link">
									<span class="pull-left ">Maria Kravchuk wrote...</span>
									<i class=" pull-right">just now</i>
								</li>
								<li class="clearfix nav-link">
									<span class="pull-left ">Maria Kravchuk wrote...</span>
									<i class=" pull-right">just now</i>
								</li>
								<li class="clearfix nav-link">
									<span class="pull-left ">Maria Kravchuk wrote...</span>
									<i class=" pull-right">just now</i>
								</li>
								<li class="clearfix nav-link">
									<span class="pull-left ">Maria Kravchuk wrote...</span>
									<i class=" pull-right">just now</i>
								</li>
								<li class="clearfix nav-link">
									<span class="pull-left ">Maria Kravchuk wrote...</span>
									<i class=" pull-right">just now</i>
								</li>
							</ul>
						</div>
					</li>

					<li class="nav-item notification text-center hidden-md-down">
						<a href="#">
							<i class="fa fa-envelope-o">
								<span class="count-notific">5</span>
							</i>
						</a>
					</li>
				</ul>
			</div>

			<button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
				<i class="fa fa-bars"></i>
			</button>
		</nav>

	</header>

<!-- NEW -->
	
	<section class="header_title p50">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<h1 class="text-uppercase">Investor dashboard</h1>
				</div>
				<div class="col-lg-6">
					<ol class="breadcrumb pull-right">
						<li class="breadcrumb-item"><a href="#">Home</a></li>
						<li class="breadcrumb-item"><a href="#">Advisor network</a></li>
						<li class="breadcrumb-item active">FAQ</li>
					</ol>
				</div>
			</div>
		</div>
	</section>
	

	<section class="investor_table">
		<div class="container">
				<ul class="nav nav-tabs big-tabs text-uppercase" id="myTab" role="tablist">
						<li class="nav-item">
							<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-expanded="true">Active</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-expanded="false">historical</a>
						</li>
					</ul>
				<div class="tab-content" id="myTabContent">
					<div role="tabpanel" class="tab-pane fade active in" id="home" aria-labelledby="home-tab" aria-expanded="true">
						<div class="one_table">
							<div class="img_column text-lg-center">
								<img src="img/investor_test_img.png" alt="">
								<span class="img_tab">02 Days Left</span>
								<p class="text-uppercase">Company name</p>
							</div>
							<div class="right-columns small-column">
								<div class="one_line">
									<div class="col40">
										<span class="light_grey">Amount Invested</span>
									</div>
									<div class="col60">
										<span class="bold-grey font-weight-bold">$25K</span>
									</div>
								</div>
								<div class="one_line">
									<div class="col40">
										<span class="light_grey">Investment Day</span>
									</div>
									<div class="col60">
										<span class="dark_grey">15.06.2016</span>
									</div>
								</div>
								<div class="one_line">
									<div class="col40">
										<span class="light_grey">Security Type</span>
									</div>
									<div class="col60">
										<span class="dark_grey">09879*****</span>
									</div>
								</div>
								<div class="one_line">
									<div class="col40">
										<span class="light_grey">Investment Terms</span>
									</div>
									<div class="col60">
										<span class="dark_grey">Revenue Share</span>
									</div>
								</div>
								<div class="one_line">
									<div class="col40">
										<span class="light_grey">Perks</span>
									</div>
									<div class="col60">
										<span class="dark_grey">Rewards</span>
									</div>
								</div>
								<div class="clear"></div>
							</div>
							<div class="right_buttons">
								<h4>Downloadable Files</h4>
								<a href="" class="one_btn">Investor Presentation</a>
								<a href="" class="one_btn">Form C</a>
								<a href="" class="one_btn">financials</a>
								<a href="" class="one_btn">Agreement</a>
							</div>
							<div class="bottom_column">
								<div class="top_descript">
									<div class="left_text">
										<b>$1,5MM</b>
										<span>Raised</span>
									</div>
									<div class="right_text">
										<b>$500K</b>
										<span>Goal</span>
									</div>
									<p class="percents">150% Funded</p>
									<div class="clear"></div>
								</div>
								<div class="progress_line_container">
									<progress class="progress" value="10" max="100"></progress>
								</div>
								<div class="text-lg-center text-xs-center">
									<a href="" class="btn btn-large text-uppercase view_campaign">view campaign <i class="fa fa-angle-right" aria-hidden="true"></i></a>
								</div>
								<div class="cancel_invest">
									<a href="" class="font-weight-bold">Cancel investment</a>
								</div>
							</div>
							<div class="clear"></div>
						</div>
						<div class="one_table">
							<div class="img_column text-lg-center">
								<img src="img/investor_test_img.png" alt="">
								<span class="img_tab">02 Days Left</span>
								<p class="text-uppercase">Company name</p>
							</div>
							<div class="right-columns small-column">
								<div class="one_line">
									<div class="col40">
										<span class="light_grey">Amount Invested</span>
									</div>
									<div class="col60">
										<span class="bold-grey font-weight-bold">$25K</span>
									</div>
								</div>
								<div class="one_line">
									<div class="col40">
										<span class="light_grey">Investment Day</span>
									</div>
									<div class="col60">
										<span class="dark_grey">15.06.2016</span>
									</div>
								</div>
								<div class="one_line">
									<div class="col40">
										<span class="light_grey">Security Type</span>
									</div>
									<div class="col60">
										<span class="dark_grey">09879*****</span>
									</div>
								</div>
								<div class="one_line">
									<div class="col40">
										<span class="light_grey">Investment Terms</span>
									</div>
									<div class="col60">
										<span class="dark_grey">Revenue Share</span>
									</div>
								</div>
								<div class="one_line">
									<div class="col40">
										<span class="light_grey">Perks</span>
									</div>
									<div class="col60">
										<span class="dark_grey">Rewards</span>
									</div>
								</div>
								<div class="clear"></div>
							</div>
							<div class="right_buttons">
								<h4>Downloadable Files</h4>
								<a href="" class="one_btn">Investor Presentation</a>
								<a href="" class="one_btn">Form C</a>
								<a href="" class="one_btn">financials</a>
								<a href="" class="one_btn">Agreement</a>
							</div>
							<div class="bottom_column">
								<div class="top_descript">
									<div class="left_text">
										<b>$1,5MM</b>
										<span>Raised</span>
									</div>
									<div class="right_text">
										<b>$500K</b>
										<span>Goal</span>
									</div>
									<p class="percents">150% Funded</p>
									<div class="clear"></div>
								</div>
								<div class="progress_line_container">
									<progress class="progress" value="10" max="100"></progress>
								</div>
								<div class="text-lg-center text-xs-center">
									<a href="" class="btn btn-large text-uppercase view_campaign">view campaign <i class="fa fa-angle-right" aria-hidden="true"></i></a>
								</div>
								<div class="cancel_invest">
									<a href="" class="font-weight-bold">Cancel investment</a>
								</div>
							</div>
							<div class="clear"></div>
						</div>
					</div>
					<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab" aria-expanded="false">
						<div class="one_table">
							<div class="img_column text-lg-center">
								<img src="img/investor_test_img.png" alt="">
								<span class="successfull text-lg-right">Successfully<br> funded campaign</span>
								<span class="end-date text-lg-right">02 Days Left<br>End Date</span>
								<p class="text-uppercase">Company name</p>
							</div>
							<div class="right-columns small-column">
								<div class="one_line">
									<div class="col40">
										<span class="light_grey">Amount Invested</span>
									</div>
									<div class="col60">
										<span class="bold-grey font-weight-bold">$25K</span>
									</div>
								</div>
								<div class="one_line">
									<div class="col40">
										<span class="light_grey">Investment Day</span>
									</div>
									<div class="col60">
										<span class="dark_grey">15.06.2016</span>
									</div>
								</div>
								<div class="one_line">
									<div class="col40">
										<span class="light_grey">Security Type</span>
									</div>
									<div class="col60">
										<span class="dark_grey">09879*****</span>
									</div>
								</div>
								<div class="one_line">
									<div class="col40">
										<span class="light_grey">Investment Terms</span>
									</div>
									<div class="col60">
										<span class="dark_grey">Revenue Share</span>
									</div>
								</div>
								<div class="one_line">
									<div class="col40">
										<span class="light_grey">Perks</span>
									</div>
									<div class="col60">
										<span class="dark_grey">Rewards</span>
									</div>
								</div>
								<div class="clear"></div>
							</div>
							<div class="right_buttons">
								<h4>Downloadable Files</h4>
								<a href="" class="one_btn">Investor Presentation</a>
								<a href="" class="one_btn">Form C</a>
								<a href="" class="one_btn">financials</a>
								<a href="" class="one_btn">Agreement</a>
							</div>
							<div class="bottom_column">
								<div class="top_descript">
									<div class="left_text">
										<b>$1,5MM</b>
										<span>Raised</span>
									</div>
									<div class="right_text">
										<b>$500K</b>
										<span>Goal</span>
									</div>
									<p class="percents">150% Funded</p>
									<div class="clear"></div>
								</div>
								<div class="progress_line_container">
									<progress class="progress" value="10" max="100"></progress>
								</div>
								<div class="text-lg-center text-xs-center">
									<a href="" class="btn btn-large text-uppercase view_campaign">view campaign <i class="fa fa-angle-right" aria-hidden="true"></i></a>
								</div>
								<div class="cancel_invest">
									<a href="" class="font-weight-bold">Cancel investment</a>
								</div>
							</div>
							<div class="clear"></div>
						</div>
					</div>
					</div>
				</div>
		</section>
	</section>


<!-- /NEW -->


	<footer class="footer_new">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="footer_title border_bottom">
						<h4>About us</h4>
					</div>
					<a href="">Overview</a>
					<a href="">Team</a>
					<a href="">Partners</a>
					<a href="">Contacy Us</a>
					<a href="">Careers</a>
					<a href="">In the News</a>
					<a href="">FAQ</a>
					<a href="">Blog</a>
				</div>
				<div class="col-lg-3">
					<div class="footer_title border_bottom">
						<h4>Investor resources</h4>
					</div>
					<a href="">Investor Tutorial</a>
					<a href="">Education Material</a>
					<div class="footer_title border_bottom">
						<h4>Business recources</h4>
					</div>
					<a href="">Business Tutorial</a>
					<a href="">Success Guide</a>
					<a href="">Capital Raise Calculator</a>
					<a href="">What's me Business Worth?</a>
				</div>
				<div class="col-lg-3">
					<div class="footer_title border_bottom">
						<h4>Advisor network</h4>
					</div>
					<a href="">About</a>
					<a href="">FAQ</a>
				</div>
				<div class="col-lg-3">
					<div class="footer_title border_bottom">
						<h4>Legal</h4>
					</div>
					<a href="">Terms</a>
					<a href="">Privacy</a>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="company">
						<span>©GROWTHFOUNTAIN 2016.</span>
						<p>Made with love for great people</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js"></script>
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL SCRIPTS -->
        <!-- END THEME GLOBAL SCRIPTS -->
        <!-- BEGIN PAGE LEVEL SCRIPTS -->
        <!-- END PAGE LEVEL SCRIPTS -->
        <!-- BEGIN THEME LAYOUT SCRIPTS -->
</body>
</html>

src/templates/investor_dashboard.pug
include mixins.pug


+breadcrumbs('investor dashboard', '', 
    [
        ['Home', '/'],
        ['investor dashboard', ''],
    ]
)
section.investor-dashboard
  .container
    .col-lg-12
      select.orderby.custom-select.pull-right.text-uppercase 
        option(checked="checked" value="0") default sorting
      ul(role="tablist").nav.standart-nav-tabs.row
        li.nav-item
          a.nav-link.text-uppercase.active#active-tab(
            data-toggle="tab"
            href="#active"
            role="tab"
            aria-controls="active"
            aria-expanded="true"
          ) active
        li.nav-item
          a.nav-link.text-uppercase#historical-tab(
            data-toggle="tab"
            href="#historical"
            role="tab"
            aria-controls="historical"
            aria-expanded="false"
          ) Historical
            .clearfix
      
      .row
        .tab-content
          .tab-pane.fade.active.in#active(
            role="tabpanel"
            aria-labelledby="active-tab"
            aria-expanded="true"
          )
            .active-investor-dashboard.investor_table
              .one_table
                .img_column.text-lg-center.text-sm-center
                  img(src="/img/test.png" alt="").img-fluid
                  span.img_tab 02 Days Left
                  p.text-uppercase Company name
                .right-columns
                  .one_line
                    .col40
                      span.light_grey Amount Invested
                    .col60
                      span.bold-grey.font-weight-bold $25K
                  .one_line
                    .col40
                      span.light_grey Investment Day
                    .col60
                      span.dark_grey MM/DD/YYYY
                  .one_line
                    .col40
                      span.light_grey Investment ID
                    .col60
                      span.dark_grey 09879*****
                  .one_line
                    .col40
                      span.light_grey Security
                    .col60
                      span.dark_grey Revenue Share
                  .one_line
                    .col40
                      span.light_grey Perks
                    .col60
                      span.dark_grey Rewards
                .right_buttons
                  h4 Downloadable Files
                  ul
                    li
                      a(href="#").link-3 Investor Presentation
                    li
                      a(href="#").link-3 Form C
                    li
                      a(href="#").link-3 Financials
                    li
                      a(href="#").link-3 Agreement
                .bottom_column
                  .top_descript
                    .left_text
                      b $1,5MM
                      span Raised
                    .right_text
                      b $500K
                      span Goal
                    p.percents 150% Funded
                    .clear
                  .progress_line_container
                    progress(value="10" max="100").progress
                  .text-lg-center
                    a(href="#").btn.btn-sm.btn-secondary.text-uppercase view campaign
                      i.fa.fa-angle-right
                  .cancel_invest
                    a(href="#").font-weight-bold Cancel investment
                .clear
              .one_table
                .img_column.text-lg-center.text-sm-center
                  img(src="/img/test.png" alt="").img-fluid
                  span.img_tab 02 Days Left
                  p.text-uppercase Company name
                .right-columns
                  .one_line
                    .col40
                      span.light_grey Amount Invested
                    .col60
                      span.bold-grey.font-weight-bold $25K
                  .one_line
                    .col40
                      span.light_grey Investment Day
                    .col60
                      span.dark_grey 06.15.2016
                  .one_line
                    .col40
                      span.light_grey Investment ID
                    .col60
                      span.dark_grey 09879*****
                  .one_line
                    .col40
                      span.light_grey Security
                    .col60
                      span.dark_grey Revenue Share
                  .one_line
                    .col40
                      span.light_grey Perks
                    .col60
                      span.dark_grey Rewards
                .right_buttons
                  h4 Downloadable Files
                  ul
                    li
                      a(href="#").link-3 Investor Presentation
                    li
                      a(href="#").link-3 Form C
                    li
                      a(href="#").link-3 Financials
                    li
                      a(href="#").link-3 Agreement
                .bottom_column
                  .top_descript
                    .left_text
                      b $1,5MM
                      span Raised
                    .right_text
                      b $500K
                      span Goal
                    p.percents 150% Funded
                    .clear
                  .progress_line_container
                    progress(value="10" max="100").progress
                  .text-lg-center
                    a(href="#").btn.btn-sm.btn-secondary.text-uppercase view campaign
                      i.fa.fa-angle-right 
                  .cancel_invest
                    a(href="#").font-weight-bold Cancel investment
          .tab-pane.fade#historical(
            role="tabpanel"
            aria-labelledby="historical-tab"
            aria-expanded="false"
          )
            .active-investor-dashboard.investor_table
              .one_table
                .img_column.text-lg-center.text-sm-center
                  img(src="/img/test.png" alt="").img-fluid
                  span.successfull  Successfully funded campaign
                  span.end-date  03.07.2016 End Date
                  p.text-uppercase Company name
                .right-columns
                  .one_line
                    .col40
                      span.light_grey Amount Invested
                    .col60
                      span.bold-grey.font-weight-bold $25K
                  .one_line
                    .col40
                      span.light_grey Investment Day
                    .col60
                      span.dark_grey 06.15.2016
                  .one_line
                    .col40
                      span.light_grey Investment ID
                    .col60
                      span.dark_grey 09879*****
                  .one_line
                    .col40
                      span.light_grey Security
                    .col60
                      span.dark_grey Revenue Share
                  .one_line
                    .col40
                      span.light_grey Perks
                    .col60
                      span.dark_grey Rewards
                .right_buttons
                  h4 Downloadable Files
                  ul
                    li
                      a(href="#").link-3 Investor Presentation
                    li
                      a(href="#").link-3 Form C
                    li
                      a(href="#").link-3 Financials
                    li
                      a(href="#").link-3 Agreement
                .bottom_column
                  .top_descript
                    .left_text
                      b $1,5MM
                      span Raised
                    .right_text
                      b $500K
                      span Goal
                    p.percents 150% Funded
                    .clear
                  .progress_line_container
                    progress(value="10" max="100").progress
                  .text-lg-center
                    a(href="#").btn.btn-sm.btn-secondary.text-uppercase view campaign
                      i.fa.fa-angle-right
                  .cancel_invest
                    a(href="#").font-weight-bold Cancel investment
                .clear
              .one_table
                .img_column.text-lg-center.text-sm-center
                  img(src="/img/test.png" alt="").img-fluid
                  span.successfull.unsuccessfull  Unsuccessfully funded campaign
                  span.end-date  03.07.2016 End Date
                  p.text-uppercase Company name
                .right-columns
                  .one_line
                    .col40
                      span.light_grey Amount Invested
                    .col60
                      span.bold-grey.font-weight-bold $25K
                  .one_line
                    .col40
                      span.light_grey Investment Day
                    .col60
                      span.dark_grey 06.15.2016
                  .one_line
                    .col40
                      span.light_grey Investment ID
                    .col60
                      span.dark_grey 09879*****
                  .one_line
                    .col40
                      span.light_grey Security
                    .col60
                      span.dark_grey Revenue Share
                  .one_line
                    .col40
                      span.light_grey Perks
                    .col60
                      span.dark_grey Rewards
                .right_buttons
                  h4 Downloadable Files
                  ul
                    li
                      a(href="#").link-3 Investor Presentation
                    li
                      a(href="#").link-3 Form C
                    li
                      a(href="#").link-3 Financials
                    li
                      a(href="#").link-3 Agreement
                .bottom_column
                  .top_descript
                    .left_text
                      b $1,5MM
                      span Raised
                    .right_text
                      b $500K
                      span Goal
                    p.percents 150% Funded
                    .clear
                  .progress_line_container
                    progress(value="10" max="100").progress
                  .text-lg-center
                    a(href="#").btn.btn-sm.btn-secondary.text-uppercase view campaign
                      i.fa.fa-angle-right
                  .cancel_invest
                    a(href="#").font-weight-bold Cancel investment
