src/index.pug
- var config = require('./config.js');
doctype html
html(lang="en")
  head
    title #{ htmlWebpackPlugin.options.title }
    include ga.script.pug
    meta(
      name="description"
      content="GrowthFountain is an SEC registered Funding Portal and FINRA Member where individuals can come together to support entrepreneurs and small businesses across America. Turn your customers, your social network, your neighbors and community members into owners who can become your brand ambassadors and evangelists. To learn more about GrowthFountain and the risks of crowdfunding, please visit www.growthfountain.com"
    )
    meta(charset="utf-8")
    //meta(name="author" content="Growthfountain")
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")
    <!-- Favicons -->
    link(rel="shortcut icon" href=require('images/favicon.ico') type="image/x-icon")
    style.
      .loader_overlay{position:fixed;width:100%;height:100%;background:#fff;z-index:9999}.loader_overlay .loader{width:50px;height:50px;position:absolute;top:50%;left:50%;margin:-25px 0 0 -25px;font-size:10px;text-indent:-12345px;border-top:1px solid rgba(0,0,0,.08);border-right:1px solid rgba(0,0,0,.08);border-bottom:1px solid rgba(0,0,0,.08);border-left:1px solid rgba(0,0,0,.5);-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;-webkit-animation:spinner .7s infinite linear;-moz-animation:spinner .7s infinite linear;-ms-animation:spinner .7s infinite linear;-o-animation:spinner .7s infinite linear;animation:spinner .7s infinite linear;z-index:100001}@-webkit-keyframes spinner{0%{-webkit-transform:rotate(0);-moz-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}}@-moz-keyframes spinner{0%{-webkit-transform:rotate(0);-moz-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}}@-o-keyframes spinner{0%{-webkit-transform:rotate(0);-moz-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes spinner{0%{-webkit-transform:rotate(0);-moz-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}}</style>
    script(type="text/javascript" src="//platform.linkedin.com/in.js").
      api_key: #{ config.linkedinClientId }
      authorize: true

  body.appear-animate
    //Google Tag Manager (noscript)
    include ga.noscript.pug
    //End Google Tag Manager (noscript)


    div.loader_overlay
      div.loader Loading...

    //Navigation panel
    header.header
      nav.navbar.bg-invere.navbar-dark
        a(href="/").navbar-brand
          img(src=require("images/logo.png") alt="")

        div.navbar-toggleable-md.pull-right
          div#menuProfile

        div.navbar-toggleable-md.pull-right
          ul.nav.navbar-nav#menuNotification

        div.wrap-toggle-menu
          button(type="button" data-toggle="collapse").navbar-toggler.hidden-lg-up#toggle_mobile_menu
            //i.fa.fa-bars
            span

        div.mobile-menu.full-height
          ul.nav.navbar-nav.pull-left#menuList

    div.page#page
      div#content
      footer.footer_new.pt50
      div.hidden

    <!--[if lt IE 9]>
    script(type="text/javascript" src="https://raw.githubusercontent.com/es-shims/es5-shim/master/es5-shim.js")
    <![endif]-->
    script(src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.35.1/es6-shim.min.js")
    script(type="text/javascript" src="https://js.stripe.com/v2/")

    script(type="application/ld+json").
      {"@context":"http:\/\/schema.org","@type":"LocalBusiness","url":"https:\/\/growthfountain.com\/","name":"Growthfountain","description":"Businesses need resources to help them grow and GrowthFountain makes it easy for both start-up \u0026 established businesses to gain crowdfunding knowledge, and create fundraising campaigns targeted to potential investors. GrowthFountain is a Title III crowd funding platform that connects businesses in need of capital with those who can best provide it, increasing the probability of success for everyone.\r\n","logo":"https:\/\/growthfountain.com\/img\/logo.png","image":"https:\/\/growthfountain.com\/img\/main-bg-section-one.jpg","priceRange":"$$$ - $$$$","hasMap":"https:\/\/goo.gl\/maps\/VND93uBVRYs","email":"info@growthfountain.com","telephone":"646-759-8229","openingHours":["Always Open"],"sameAs":["https:\/\/www.linkedin.com\/company-beta\/9244763\/","https:\/\/www.facebook.com\/GrowthFountain\/","","","",""],"aggregateRating":{"@type":"AggregateRating","ratingValue":"5","ratingCount":"2"},"address":{"@type":"PostalAddress","addressLocality":"New York","addressRegion":"New York","postalCode":"10016","streetAddress":"79 Madison Ave, 5th Flr"},"geo":{"@type":"GeoCoordinates","latitude":"40.7440668","longitude":"-73.98522220000001"}}

    //Yandex.Metrika counter
    include metrica.script.pug

src/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>GrowthFountain | Equity Crowdfunding Platform</title>
    <meta name="description" content="GrowthFountain is an SEC registered Funding Portal and FINRA Member where individuals can come together to support entrepreneurs and small businesses across America. Turn your customers, your social network, your neighbors and community members into owners who can become your brand ambassadors and evangelists. To learn more about GrowthFountain and the risks of crowdfunding, please visit www.growthfountain.com">
    <meta charset="utf-8">
    <!-- <meta name="author" content="Growthfountain"> -->
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <!-- Favicons -->
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <!-- CSS -->
    <script>!function(e){"use strict";function t(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function n(t,n){return e.localStorage&&localStorage[t+"_content"]&&localStorage[t+"_file"]===n}function a(t,a){if(e.localStorage&&e.XMLHttpRequest)n(t,a)?o(localStorage[t+"_content"]):l(t,a);else{var s=r.createElement("link");s.href=a,s.id=t,s.rel="stylesheet",s.type="text/css",r.getElementsByTagName("head")[0].appendChild(s),r.cookie=t}}function l(e,t){var n=new XMLHttpRequest;n.open("GET",t,!0),n.onreadystatechange=function(){4===n.readyState&&200===n.status&&(o(n.responseText),localStorage[e+"_content"]=n.responseText,localStorage[e+"_file"]=t)},n.send()}function o(e){var t=r.createElement("style");t.setAttribute("type","text/css"),r.getElementsByTagName("head")[0].appendChild(t),t.styleSheet?t.styleSheet.cssText=e:t.innerHTML=e}var r=e.document;e.loadCSS=function(e,t,n){var a,l=r.createElement("link");if(t)a=t;else{var o;o=r.querySelectorAll?r.querySelectorAll("style,link[rel=stylesheet],script"):(r.body||r.getElementsByTagName("head")[0]).childNodes,a=o[o.length-1]}var s=r.styleSheets;l.rel="stylesheet",l.href=e,l.media="only x",a.parentNode.insertBefore(l,t?a:a.nextSibling);var c=function(e){for(var t=l.href,n=s.length;n--;)if(s[n].href===t)return e();setTimeout(function(){c(e)})};return l.onloadcssdefined=c,c(function(){l.media=n||"all"}),l},e.loadLocalStorageCSS=function(l,o){n(l,o)||r.cookie.indexOf(l)>-1?a(l,o):t(e,"load",function(){a(l,o)})}}(this);</script>
    <script>loadCSS( "/css/main2.min.css", false, "all" );</script>
      <style>.loader_overlay{position:fixed;width:100%;height:100%;background:#fff;z-index:9999}.loader_overlay .loader{width:50px;height:50px;position:absolute;top:50%;left:50%;margin:-25px 0 0 -25px;font-size:10px;text-indent:-12345px;border-top:1px solid rgba(0,0,0,.08);border-right:1px solid rgba(0,0,0,.08);border-bottom:1px solid rgba(0,0,0,.08);border-left:1px solid rgba(0,0,0,.5);-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;-webkit-animation:spinner .7s infinite linear;-moz-animation:spinner .7s infinite linear;-ms-animation:spinner .7s infinite linear;-o-animation:spinner .7s infinite linear;animation:spinner .7s infinite linear;z-index:100001}@-webkit-keyframes spinner{0%{-webkit-transform:rotate(0);-moz-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}}@-moz-keyframes spinner{0%{-webkit-transform:rotate(0);-moz-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}}@-o-keyframes spinner{0%{-webkit-transform:rotate(0);-moz-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes spinner{0%{-webkit-transform:rotate(0);-moz-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}}</style>
  </head>

  <body class="appear-animate"> 
	  <!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NC9XW5D&gtm_auth=Gp064W3aSXcXjsClBYV7QA&gtm_preview=env-2&gtm_cookies_win=x"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->

		<!-- End Google Tag Manager -->

    <!-- Page Loader -->
    <div class="loader_overlay">
      <div class="loader">Loading...</div>
    </div>
    <!-- End Page Loader -->
    <!-- Page Wrap -->
    <!-- Navigation panel -->

    <header class="header">
      <nav class="navbar bg-invere navbar-dark">
        <a class="navbar-brand" href="/">
            <img src="/img/logo.png" alt="">
        </a>
        
        <div class="navbar-toggleable-md pull-right">
            <div  id="menuProfile">
            </div>
            
        </div>
        <div class="navbar-toggleable-md pull-right">
            <ul class="nav navbar-nav" id="menuNotification">
            </ul>
        </div>
        <div class="wrap-toggle-menu">
          <button class=" navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" id="toggle_mobile_menu">
            <!-- <i class="fa fa-bars"></i> -->
            <span></span>
          </button>
        </div>
        <div class="mobile-menu full-height" id="">
          <ul class="nav navbar-nav pull-left" id="menuList">
          </ul>
        </div>
      </nav>
    </header>

    <div class="page" id="page">

      <div id="content">

      </div>
      <!-- Footer -->
      <footer class="footer_new pt50">
      </footer>
      <div class="hidden"></div>
    </div>
    
    <!--[if lt IE 9]>
      <script type="text/javascript" src="https://raw.githubusercontent.com/es-shims/es5-shim/master/es5-shim.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.35.1/es6-shim.min.js"></script>
      <script type="text/javascript" src="https://js.stripe.com/v2/"></script>

<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"LocalBusiness","url":"https:\/\/growthfountain.com\/","name":"Growthfountain","description":"Businesses need resources to help them grow and GrowthFountain makes it easy for both start-up \u0026 established businesses to gain crowdfunding knowledge, and create fundraising campaigns targeted to potential investors. GrowthFountain is a Title III crowd funding platform that connects businesses in need of capital with those who can best provide it, increasing the probability of success for everyone.\r\n","logo":"https:\/\/growthfountain.com\/img\/logo.png","image":"https:\/\/growthfountain.com\/img\/main-bg-section-one.jpg","priceRange":"$$$ - $$$$","hasMap":"https:\/\/goo.gl\/maps\/VND93uBVRYs","email":"info@growthfountain.com","telephone":"646-759-8229","openingHours":["Always Open"],"sameAs":["https:\/\/www.linkedin.com\/company-beta\/9244763\/","https:\/\/www.facebook.com\/GrowthFountain\/","","","",""],"aggregateRating":{"@type":"AggregateRating","ratingValue":"5","ratingCount":"2"},"address":{"@type":"PostalAddress","addressLocality":"New York","addressRegion":"New York","postalCode":"10016","streetAddress":"79 Madison Ave, 5th Flr"},"geo":{"@type":"GeoCoordinates","latitude":"40.7440668","longitude":"-73.98522220000001"}}</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter42321779 = new Ya.Metrika({
                    id:42321779,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/42321779" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"LocalBusiness","url":"https:\/\/growthfountain.com\/","name":"Growthfountain","description":"Businesses need resources to help them grow and GrowthFountain makes it easy for both start-up \u0026 established businesses to gain crowdfunding knowledge, and create fundraising campaigns targeted to potential investors. GrowthFountain is a Title III crowd funding platform that connects businesses in need of capital with those who can best provide it, increasing the probability of success for everyone.\r\n","logo":"https:\/\/growthfountain.com\/img\/logo.png","image":"https:\/\/growthfountain.com\/img\/main-bg-section-one.jpg","priceRange":"$$$ - $$$$","hasMap":"https:\/\/goo.gl\/maps\/VND93uBVRYs","email":"info@growthfountain.com","telephone":"646-759-8229","openingHours":["Always Open"],"sameAs":["https:\/\/www.linkedin.com\/company-beta\/9244763\/","https:\/\/www.facebook.com\/GrowthFountain\/","","","",""],"aggregateRating":{"@type":"AggregateRating","ratingValue":"5","ratingCount":"2"},"address":{"@type":"PostalAddress","addressLocality":"New York","addressRegion":"New York","postalCode":"10016","streetAddress":"79 Madison Ave, 5th Flr"},"geo":{"@type":"GeoCoordinates","latitude":"40.7440668","longitude":"-73.98522220000001"}}</script>


    </body>
</html>
